# RentACar

./: README.md  RentACar.sln  docker-compose.yml  dockerfile  init.sql
.github/workflows/: RentACar20250618142109.yml  dotnet-desktop.yml
RentACar/: Program.cs  RentACar.csproj  appsettings.Development.json  appsettings.json
RentACar.Core/: RentACar.Core.csproj
RentACar.Core/Models/Account/: LoginViewModel.cs  (+1 more)
RentACar.Core/Services/: CarMetricsService.cs  RentBillService.cs
RentACar.Infrastructure/: RentACar.Infrastructure.csproj
RentACar.Infrastructure/Data/: ApplicationDbContext.cs  DataConstants.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  RentCarDbContext.cs
RentACar.Infrastructure/Migrations/: 20250322102720_initial.Designer.cs  20250322102720_initial.cs  20250324103711_AddCarsAndCategories.Designer.cs  20250324103711_AddCarsAndCategories.cs  20250326140122_addImageUrlPropertyToCarModel.Designer.cs  20250326140122_addImageUrlPropertyToCarModel.cs  20250411080454_PricePerDayProp.Designer.cs  20250411080454_PricePerDayProp.cs  20250411092252_addRentBillModel.Designer.cs  20250411092252_addRentBillModel.cs  20250416104237_AddIdentityAndRoles.Designer.cs  20250416104237_AddIdentityAndRoles.cs  20250422122512_AddCarMetricsAndMileageTracking.Designer.cs  20250422122512_AddCarMetricsAndMileageTracking.cs  20250424095733_InitialCreate.Designer.cs  20250424095733_InitialCreate.cs  20250428124417_clearDbfromCarMatricesAndMlFixtures.Designer.cs  20250428124417_clearDbfromCarMatricesAndMlFixtures.cs  20250429123735_UpdateUserPhoneNumber.Designer.cs  20250429123735_UpdateUserPhoneNumber.cs  20250429124135_update-db.Designer.cs  20250429124135_update-db.cs  20250529103934_AddMessagesTable.Designer.cs  20250529103934_AddMessagesTable.cs  20250617113005_clearMigrations.Designer.cs  20250617113005_clearMigrations.cs  RentCarDbContextModelSnapshot.cs
RentACar.ML/: Program.cs  RentACar.ML.csproj  appsettings.Development.json  appsettings.json
RentACar.ML/Controllers/: MaintenanceController.cs  MaintenancePredictionController.cs
RentACar.ML/Properties/: launchSettings.json
RentACar.ML/Services/: MaintenanceMonitoringService.cs  MaintenancePredictionService.cs
RentACar.Tests/: RentACar.Tests.csproj
RentACar.Tests/Constants/: TestConstants.cs
RentACar.Tests/Helpers/: DbSetMock.cs  EntityEntryMock.cs
RentACar.Tests/Services/: CarServiceTests.cs
RentACar.Tests/Web/: AccountsControllerTests.cs  CarControllerTests.cs  ChatControllerTests.cs
RentACar/Areas/Admin/Controllers/: CarController.cs
RentACar/Areas/Admin/Views/Car/: AddCar.cshtml  Edit.cshtml
RentACar/Controllers/: AccountsController.cs  CarController.cs  CarsController.cs  ChatController.cs  HomeController.cs
RentACar/Controllers/CarController/: CarController.cs
RentACar/Infrastructure/Data/Seed/: RoleSeeder.cs
RentACar/Middleware/: ExceptionHandlingMiddleware.cs
RentACar/Models/: ErrorViewModel.cs
RentACar/Properties/: launchSettings.json
RentACar/Views/: _ViewImports.cshtml
RentACar/Views/Accounts/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RentACar/Views/Car/: AddCar.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Rent.cshtml  Search.cshtml  ViewInbox.cshtml
RentACar/Views/Cars/: Details.cshtml  Search.cshtml
RentACar/Views/Chat/: Index.cshtml
RentACar/Views/Home/: AdminIndex.cshtml  Index.cshtml
RentACar/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentACar/wwwroot/css/: chat.css  site.css
(+38 files in other folders)
